08/2025
-128 KFZ-Steuer (Kiel)
-45 Tanken (bft Tank)
-44,99 Tanken (Orlen)
-39 Öl (Baumarkt)
-30 Parkgebühren (DD)
-24,50 Tanke (HEM)
-19,90 Kino (SH)
-19 Hafenfest (Pommes+Bratwurst+2xRiesenrad+Klo)
-17 Friseur (DD)
-15,10 Geschenk (Elias)
-15 Bildschirm (Kleinanzeigen)
-11,99 McSmart & Nuggetmenü (McD)
-9,90 Currywurst; Pommes (CityBeach)
-9,02 Abo (SimOn)
-8,50 Abo (Pyur)
-5,25 Essen (BASF)
-2,99 Pizza (Aldi)
-2,50 Leberkäse (Rewe)
-1,74 Brötchen & Ciabatta (Rewe)
-1,50 2WDs (Netto)
-1 Brezel & Currystange (Netto)
-0,97 2WDogs + Brötchen (Netto)
-0,8 Maoam (Rewe)
-0,69 Brötchen + Croissant (Netto)
-0,35 Cola (Netto)

+60,56 Cashback (ADAC)
+100 Lohn (Hochzeitsshooting)
+300 Stipendium (FNF)

07/2025
-610,69 KFZ-Versicherung (ADAC)
-312,15 Airbnb (Barcelona)
-186,49 Flüge (Barcelona)
-41,95 Hose (Levy’s)
-30 Ticket (DE-NIRL)
-25 Essen Jubiläum (Geierswalde)
-20 Ziegelsteine (Burg)
-18,72 Plakatentsorgung (Hörlitz)
-16,49 Abo (Pyur)
-17,56 Abo (SimOn)
-12,45 Router (Kleinanzeigen)
-9,99 (MCKL)
-9,45 Nuggets & Smartmenü (MCKL)
-6,50 Kinderdöner (Ruhland)
-6 Döner (Leipzig)
-5,50 Eis (Lindt)
-5,74 Zement (Vetschau)
-3,50 Bratwurst (Grünewalder Lauch)
-3 Eintritt (Elsterartig)
-2,27 Monster (Rewe)
-2,19 Schoki (Konsum Leipzig)

+1.027,14 Lohn (BASF)
+300 Stipendium (FNF)
+250 Essensgeld April (Eltern) 
+26,64 Zinsen (ING)
+50 Urlaubsgeld (Oma Bärbel)

06/2025
-5,49 McS (Potsdam)
-5,56 Bier & Gummibärchen (Netto)
-6 Meldeschein (Einwohnermeldeamt)
-6,49 McSm (Kl)
-7,92 AuslandsKV (AXA)
-9,76 Abo (SimOn)
-10 Eintritt (Abi-Aftershow)
-16,49 Abo (Pyur)
-17 Kennzeichenhalter (Calau)
-17,44 Schrauben/Winkel/Spahnplatte (SP)
-20 Schiessgebühr (Ben)
-24 Essen (Vietnamese)
-30,16 Zement (Toom)
-45 Ummeldung (Zulassungsstelle)
-74,61 Tanken (Q1)
-408,54 Urlaubsausgaben (Ausralien)

+200 Urlaubsgeld (Oma Bärbel)
+200 Urlaubsgeld (Oma & Opa)
+300 Stipendium (FNF)
+1.000 Autogeld (Oma Bärbel)
+39,71 Zinsen Mai (TR) > Miete René
+1.578,04 Gehalt (BASF)

05/2025
CZ/AU-Trip:
-0,75 Trinken (CZ)
-0,81 Eis (Brünn)
-3 Bier (Prag)
-3 Parken (Prag)
-4,80 Bahnfahrten (Wien)
-5,44 Bier/Cola (Brünn)
-5,82 Vignette (CZ)
-6,65 Essen (MC)
-9,85 Essen (KFZ)
-15 Zelten (CZ)
-55,81 Tanken (CZ) => 110€ Urlaub

-0,50 Limo (Netto)
-0,86 Limo (Netto)
-1,50 Leberkäsebrötchen (Rewe)
-1,50 Bratwuest (Männertrag)
-2,50 Leberkösebrötchen (Rewe)
-1,95 Würstchendogs (Netto)
-2 Parken (DD)
-0,99 Würstchendogs (Netto)
-3,24 Energy (Rastetätte)
-4,10 Latte Macchiato (CrossRiver DD)
-6 Döner (DD)
-6,40 Knabberein (Netto GR)
-6,50 Dönerbox (Ruhland)
-7,22 Geschenk (Niclas)
-8,99 Abo (SimOn)
-11,70 Tanken (HEM DD)
-16,49 Abo (Pyur)
-16,80 Abmeldung Olaf (Calau)
-17,48 Tanken )Orlen)
-23,50 Getränke (Männertag)
-29,60 Tanken (Jet KW)
-40 Miete (René)
-56,47 Ticket (Flixbus)
-2.500 Auto (BMW E46)

+4.350 Verkauf (Olaf)
+300 Stipendium (FNF)
+1.145,19 Lohn (BASF)
+41,24 Zinsen April (TR)
+30 Urlaubsgeld (Oma Bärbel)

Betrieb:
-5,81 Essen (Singapur Flughafen)
-18,16 Lichtstativ (Amazon)
-19,34 Abo (Adobe)
-19,80 Tanken Golf (Nordhausen Total)
-19,99 Tanken (Orlen)
-26 Parkticket (Düsseldorf)
-29,90 Tanken (Star)
-31,39 Leinwandsystem (Amazon)
-37,48 Leinwand (Amazon)
-62,14 Hotel (Dortmund)
-63,43 Tanken (Total)
-89,00 DJI Mic Mini (Amazon)

+84,73 Lohn (YouTube)

04/2025
-0,39 Brezel (Netto)
-0,84 Brause (Rewe)
-1 Feuerzeug (Tedi)
-2 Geschenk Meyer (Tedi)
-2,40 Jägerschnitzelbrötchen (Rewe)
-2,50 Leberkäsebrötchen (Rewe)
-2,50 Leberkäsebrötchen (Rewe)
-2,50 Leberkäsebrötchen (Rewe)
-2,50 Leberkäsebrötchen (Rewe)
-2,50 Leberkäsebröchten (Rewe)
-3 Eis (SFB)
-3 SB-Wäsche (DD)
-3,50 Einkauf (DD)
-4,18 Geschenk Meyer (Rewe)
-3 Currywurst (Rewe)
-4,99 McSmart (McKlettwitz)
-5 Döner (DD)
-5,49 McS (MC SFB)
-5,49 McS (MC KL)
-5,98 Schoki (Netto)
-6,50 Dönerbox (Ruhland)
-9,06 Abo (SimOn)
-14,99 Tanken (Shell)
-15 Essen (Therme)
-16,49 Abo (Pyur)
-17 Friseur (DD)
-17,27 Tanken (Orlen)
-60 Eintritt (Therme)
-200 Wohngeld (René)

+1.124,64 Lohn (BASF)
+300 Stipendium (FNF)
+20 Ostergeld (Hanna Omi)
+20 Ostergeld (Hanna Oma)
+30 Urlaubsgeld (Oma Bärbel)
(Zinsen am 01.05. ausgezahlt)

Betrieb:
-19,34 Abo (Adobe)
-35,70 Starterabo (Freelance.de)
-59,60 Tanken (Jet)
-61,79 Tanken (Jet)

+118,37 Profit (YT)

03/2025
-0,63 Limo (Paulaner)
-0,79 Maoam (Rewe)
-0,84 Limo (Rewe)
-1,23 Süßes & Wasser (Netto)
-2,20 Boulette (Rewe)
-2,20 Boulette (Rewe)
-2,50 Fleischkäsenbrötchen (Rewe)
-2,58 Würstchendog (Netto)
-2,58 Würstchendogs (Netto)
-5,50 Döner (DD)
-6 Eintritt (Downtown)
-6,50 Limo & Würstchen (Eberswalde)
-6,50 Döner (DD) 
-9,13 Abo (SimOn)
-13 Blumen (DD)
-12 Cola & Tortillas (Alex & Altmarkt-Galerie)
-4 Drinks (Wandelhof)
-16,49 Abo (Pyur)
-19,85 Tanken (Aral)
-5,99 McSmart (MC)
-35,02 Tanken (Shell)
-63,21 Tanken (Jet DD)
-68,30 Tanken (Total)
-122,93 sonstige Urlaubsausgaben (Dublin)
-159,70 Hotel Dublin (Booking.com)

+2,50 Spritgeld (Elias)
+2,5 Spirtgeld (Elias)
+5 Spritgeld (Kaube)
+5 Spritgeld (Patrick)+5 Spritgeld (Jonol)
+45,23 Zinsen (TR)Süritgeld (Jonol)
+50 Urlaubsgeld (Oma Bärbel)
+200 Essensgeld (Eltern)
+500 Stipendium (Dehmelstiftung)
+981,50 Lohn (BASF)


Betrieb: 
-19,34 Abo (Adobe)
-66,20 Tanken (Orlen)
-96 Jahresbeitrag (HWK Cottbus)


02/2025
-5 Schwimmbad (LH)
-8,99 Abo (SimOn)
-10,72 Bier & Paste (Billa)
-14,50 Currywurst (Jagaalm)
-14,90 Currywurst (Penglsteinalm)
-14,90 Currywurst (Penglsteinalm)
-17,70 Currywurst (Gauxjochalm)
-19,50 Currywurst (Sonnenalm)
-19,34 Abo (Adobe)
-20,80 Schnitzel (Moseralm)
-24 Kinodate Paddington (SH)
-16,49 Abo (Pyur)
-49,60 Tanken (Orlen)
-52 Hose (Mustang)
-60,75 Flüge (Ryanair)
-62,95 Hose (Levi‘s)
-107,00 Leihgebür (Ski)
-200 Unterkunft (Mittersill)
-349,00 Skischuhe (Sportscheck)
-400 Skipass (Kitz-Ski)
——————————————
-29 Lizenz (LaMuRa)

+5,12 Zinsen (TR)
+100 Urlaubsgeld (Oma Bärbel)
+100 Urlaubsgeld (Oma Moni)
+113,57 Lohn (YouTube)
+130,30 Lohn (SL24)
+120,50 Lohn (SL24)
+985,73 Lohn (BASF)
+1.145 Lohn (LaMuRa)
+1.985 Lohn (LaMuRa)

01/2025
-5 Fahrgeld (Elias)
-5,50 Getränke (Rewe SH)
-4,30 Geschenk Papa (Rewe)
-9,06 Abo (SimOn)
-12 Eintritt (Stromwerk)
-12 Bier (Stromwerk)
-15,99 Powerbank (Amazon)
-20 Friseur (GR)
-16,49 Abo (Pyur)
-42 KFZ-Steuer (KBA)
-68,43 Tanken (Orlen GR)
-250 Couch Anteil (IKEA)

+6,34 Zinsen (TR)
+20 Dankeschön (Marina Kuhfeldt)
+1.197,97 Lohn (BASF)

12/2024
-0,49 Berliner (Netto)
-1,98 Würstchendogs( Netto)
-2,10 Döner (DD abzgl. Pfand)
-3 Tasse Wichteln (Tedi)
-5 Fahrgeld (Niclas)
-5,16 Würstchendogs (Netto)
-6,16 Fanta (Rewe)
-6,50 Döner (Uni)
-6,50 Döner (Uni)
-7,99 KFZHarz (Hornbach)
-9,03 Vertrag (SimOn)
-10 Parken (Flughafen DD)
-15,98 McD (Lübbenau)
-16,49 Abo (Pyur)
-38 Zündkerzen und Luftfilter (Kfzteile24)
-49,65 Tanken (Shell)
-49,80 Tanken (Shell)
-68,50 Tanken (Total)
-78,50 Parktickets (DD)
-145 Getränke & Essen (Geburtstag)
-151 HU (Dekra CB)

+4 Fahrgeld (Paul)
+11 Zinsen (TR)
+20 Nikolausgeld (Eltern)
+40 Nikolausgeld (Oma Bärbel)
+92,84 Lohn (YouTube)
+130 Lohn (SL24)
+190 Essensgeld (Eltern)
+300 Weihnachtsgeld (Familie)
+500 Weihnachtsgeld (Oma Bärbel)
+500 Geburtstagsgeld (Oma Bärbel)
+987,73 Lohn (BASF)
+1200 Geburtstagsgeld (Oma Moni & Opa)



11/2024
-0,39 Laugenstange (Netto)
-0,40 Brötchen (Rewe)
-0,79 Maoam (Rewe)
-0,97 Brötchen & Donut (Netto)
-1 Brötchen & Donut (Netto)
-1,50 Würstchendog (Netto)
-2 Bier (Jet Gisela)
-2,58 Würstchendogs (Netto)
-2,60 Würstchendogs (Netto)
-2,70 Bier (Gisela)
-1,98 Würstchendog (Netto)
-2 Würstchendog (Netto)
-3 Hotdogs (Ikea)
-5 Essen (Mensa)
-5,99 McD (Potsdam)
-5,99 McD (DD)
-6 Döner (DD)
-6 Döner (DD)
-6 Döner (DD)
-6 Eintritt (Gisela)
-9,99 Pizza (Dominos)
-13,98 Abo (SimOn)
-19 Essen (Sorrento)
-19,50 Tanken (Orlen)
-29 Tanken (Shell)
-32,98 Abo (Pyur)
-33 letzter Quartalsbeitrag (AC Schwarzheide)
-34,60 Tanken (Shell)
-50 Tanken (Orlen)
-55 Falschparken (Dresden)
-132,29 Karten (Mamma Mia)
-1.154,99 Flüge (Singapur Airlines)

+14,77 Zinsen (TR)
+21 Fahrgeld (Jungs)
+250 Essensgeld (Eltern)
+1.911,18 Lohn (BASF)

-10 Werbung (Google)


+4.290 Minigames (Stemp)
+610,49 Kurzvideos (Stemp)
-19,34 Abo (Adobe)


10/2024
-0,79 Maoam (Rewe)
-0,79 Maoam (Rewe)
-0,94 Brezel & Donut (Netto)
-0,94 Brezel & Gebäck (Netto)
-1,02 Brezel & Cola (Netto)
-1,47 Bonbons & Spezi (Netto)
-0,98 Brez (Netto)
-1,17 Brezel (St Gallen)
-2,58 Spezi (Netto)
-2,58 Würstchendog (Netto)
-2,80 Esim (eSim.sm)
-5 Essen (Mensa)
-5 Essen (Mensa)
-5,91 Einkauf (Kaufland)
-6 Döner (Uni)
-6 Döner (Uni)
-8 Eintritt (Halloween)
-8,99 Gebühren (SimOn)
-10 Essen (Mensa)
-10,33 Einkauf für Urlaub (Rewe)
-10,49 Einkauf (Lidl Muri)
-17 Friseur (DD)
-22,83 Einkauf (Netto)
-25,27 Tanken (Migros CH)
-58,50 Tanken (Orlen)
-59,26 Tanken (Orlen)
-67,77 Tanken (Orlen)
-74,67 Essen (St Gallen)
-115,83 Tanken (Shell)

+10,98 Zinsen (TR)
+24,18 Steuerkorrektur (TR)
+50 Urlaubsgeld (Oma Bärbel)
+100 Urlaubsgeld (Mona & René)
+250 Essensgeld (Eltern)
+500 Stipendium (Dehmelstiftung)
+987,73 Lohn (BASF)

-19,34 Abo (Adobe)
-750 Sigma 24-70 (Kleinanzeigen)

+130 Kameraarbeit (SL24)
+145 Imageplanung (Stemp)
+200 Spielmannszug (Spielmannszug)
+690 Kurzvideos (Stemp)
+715 Minigames (Stemp)
+715 Minigames (Stemp)

09/2024
-2,50 Brause (Soccer-Golf)
-5 Medizin (Augen)
-5,01 Pralinen & Blumen für Mama (Rewe)
-8,99 Abo (SimOn-Mobile)
-14 Eintritt (Soccer-Golf)
-23,96 Kabelbinder (Wahlkampf Connys)
-67,03 Tanken (Orlen)
-280 Flug & Hotel (London ‘25)

+10 Fahrgeld (Oma Bärbel)
+11,73 Zinsen (TR)
+37,43 Rüclzahlung (DB)
+987,73 Lohn (BASF)
----------------------------------------
+375 Kameraarbeit (Arbeit SL24)
+690 Tiktoks & Storys (Stemp)
----------------------------------------
-11,99 Abo (CapCut Pro)
-19,34 CC (Adobe)
-34,50 Webhosting (Lima-City)

08/2024
-2,60 Einkauf Campen (Penny)

-5 Fahrgeld (Robert)
-6,50 Abschiedsgeschenk Hanna (Rossmann)
-11 Kino mit Hanna (IEU4)
-13,48 Liköre-Geschenk Luka/Erik (Hoffmann)
-13,99 Motoröl (Kaufland)
-19,90 Hülle iP12P (MediaMarkt)
-20,20 Essen (Burgerlich DD)
-22 Essen (Sächsischer Jäger)
-50 Essen mit Hanna (Sonnenhof)
-8,99 Gebühren (SimOn Mobile)

-6 Andenken (Zadar) 
-104 Fahrtkosten (Urlaub)
-117,70 Essen/Trinken (Urlaub)
-263,01 Airbnb (Kroatien)

----------------------------------------
+10 Fahrgeld (Tante Renate)
+11,75 Zinsen (TR)
+50 Urlaubsgeld (Oma Bärbel)
+923,58 Lohn (BASF)
----------------------------------------
-79 Festplatte (MediaMarkt)
----------------------------------------
+150 Lohn (Instagramstorys Juli Stemp)
+430 Lohn (Taufvideo Bluhm)
+635 Lohn (TikToks Juli Stemp)


07/2024
-5 Parken (Wilhelmstraße Berlin)
-19 Tanken (Orlen)
-350 Urlaub (Frankreich)
-90 Blitzergebühren (Frankreich)
-211,88 Blitzergebühren (Schwyz)
——————————————————————
-17,30 Eis (Neustadt)
-1,71 Spezi & Tictacs (Getränkemarkt)
-10 Wetteinsatz (Tippspiel)
-10 Fahrgeld (Mende)
-10 Fahrgeld (Niklas)
-15 Kamerahalterung (Amazon)
-75 Schuhe (Paul)
-71,96 Tanken (Shell)
-8,99 Gebühren (SimOn Mobile)
-9,90 Blumen (für Hanna)

+11,64 Zinsen (Trade)
+50 Urlaubsgeld (Oma Bärbel)

-933,95 MacBook Air M2 (Otto)
-59,99 Tanken (Orlen für Fahrt nach PA)
-60,01 Tanken (Shell PA)
-19,34 CC (Adobe)
-7,99 Hosting (Webseite)
-3,90 USB-Adapter (Hornbach)

+70 Instastorys (Juni Stemp)
+25 Websitewartung (Azrtpraxis Kokot)
+1.900 Anzahlung (Minigames Stemp)
+927,07 Lohn (BASF)

06/2024
-23 Losteria (Altmarkt) 
-10 Essen (Mensa)
-10 Essen (Mensa)
-10 Essen (Mensa)
-9,50 Bratwurst & Bier (Ballsportarena)
-6 Döner (Uni)
-6 Dönerbox (Uni)
-5,99 McSmart (Mc Zwickau)
-5,99 Chickenbox (Kfc)
-5 Cola (Konzert Zwickau)
-3 Getränk & Fahren (Niklas)
-2,44 
-2 Brezeln (Netto)
-1,60 Brezeln & Donuts
-1 Brezel & Süßes (Rewe/Netto)
-1 Laugenstange & Milchschnitte (Netto)
-0,78 Brezeln
-0,58 Spezi (Uni)
-0,58 Brezel & Brötchen (Uni)
-0,69 Haribos (Rewe)
-0,29 Laugenstange (Netto)
——————————————————————
-79,40 Totokonzert (Zwickau)
-60 Mitgliedsgebühren (FDP)
-22,92 Schuppenflechten-Medizin (Apotheke)
-17 Friseurbesuch (Hairlich DD)
-8,50 Karten (Abiball)
——————————————————————
-69,05 Tanken (Jet)
-48 Tanken (Shell)
-41,97 Öl (Kaufland)
-11,41 Ölfilter (Olaf)
——————————————————————
-7,92 Auslandskv (AXA)
-8,99 Gebühren (SimOn)
-6,49 Gebühren (Pyur)
——————————————————————
+1483,57 Lohn & Urlaubsgeld (BASF)
+250 Essensgeld (Eltern)
+20 Belohnung (Oma Bärbel)
+12 Fahrgeld (Niklas)
——————————————————————
-170,40 Unterbringung (Stemp) [inEinnahmen]
-107,.. Mikros + Arme (Zoundhouse)
-99,00 Mitgliedsgebühren (HWK Cottbus)
-73,45 Tanken (Jet)
-67,54 Tanken (Jet)
-11,99 Canva Pro (Abo)
-3 Parkgebühren (Landtag)
——————————————————————
+600 Lohn (Tiktok Stemp)
+859,19 Lohn (Podcast Stemp)
+120 Lohn & Sprit (SL24)

05/2024
-179,43 Flug (BER/Marseille)
-123,78 Hotel (Marseille)
-24 Pizza & Getränke (Place De Gaulle)
-22,20 Bootsfahrt (Hanna & Ich)
-21 (für 12+4€) Nudeln
-14 Tickets (Bus)
-8,90 Burger (Canebiere)
-7,60 Frühstück (Markt)
-6,50 Getränke (Le Panier)
-5,60 Currywurst (BER)
-2,68 Getränke (Notre Dane Abstieg)
——————————————————————
-53 Tanken (Jet DD)
-49,70 Tanken (Star GrHain)
-39,60 Tanken (Shell SH)
——————————————————————
-9,80 Kinokarten (UFA-Palast)
-9 Erledigungen (Roßmann Hanna)
——————————————————————
-13,09 Spezi (Kasten)
-10 Essen (Mensa Uni)
-8,35 Einkauf (Netto & Kaufland)
-6 Dönerbox (Uni)
-5,99 McMenü (Mc Muc)
-5,46 Essen & Bretzeln (Mensa & Netto)
-5 Essen (Mensa)
-4 Bratwurst (Milkau)
-3,50 Bratwurst (Männertag)
-2,99 McMuffin (McD L)
-2 Hotdog (Ikea)
-1,98 Mäuse (Kaufland)
-1,69 Chips (Rewe)
-1,59 Rittersport (München Bahnhof)
-1,56 Brezeln (Netto Uni)
-1,50 Brezel & Spezi (Uni)
-0,99 Gummibä
-0,95 Laugenstange & Donut
——————————————————————
——————————————————————
+971,59 Lohn (BASF)
+250 Essensgeld (Eltern)
+100 Urlaubsgeld (Mama)
+50 Urlaubsgeld (Oma Moni & Opa)
+50 Urlaubsgeld (Oma Bärbel)
+15 Fahrgeld (Hanna)
+7 Fahrgeld (Hanna)
——————————————————————
——————————————————————
-600 Kamera (Sony A7s II)
-149,80 Fahrkarten (ICE DD-MUC)
-110 Tanken (Stempfahrt)
——————————————————————
+349,50 Fahrtgebühr (Tiktok Stemp)
+190 Lohn & Sprit (Podcast Stemp)
+150 Lohn (Schalmeinorchester TOF)
+120 Lohn & Sprit (SL24) 
+100 Lohn (CDU-Fraktion SH)

04/2024
-2,38 Tanken (Shell)
-8,51 Tanken (Shell)
-49,96 Tanken (Jet DD)
-78 Mopedkennzeichen (Allianz SFB)
——————————————————————
-59 Wocheneinkauf & Rahmen (Ikea&Kl&Pp)
-27,25 Essen Burito & Cocktail (Enchilada)
-11,99 Buch (Geschenk Krissi)
-10 Essen (Mensa)
-7,00 Bowle & Mandeln (Maifeuer)
-6 Dönerbox (Uni)
-5,90 Brause & Muffins (Bot Garten)
-1,10 Keks (Elbepark)
-1 Mate (Netto DD)
——————————————————————
-19,10 Gebühren & Karte (SimOn)
-6,49 Gebühren (Pyur)
——————————————————————
Urlaub Ostsee
-210 Unterkünfte Urlaub
-101,27 Verpflegung Urlaub
-66,86 Tanken Urlaub
-32,98 Shopping & Eintritt (Brille/Buch/Burg)
——————————————————————
+4,70 Zinsen (TR)
+20 Fahrgeld (Opa)
+20 Fahrgeld (iPhone Xr Kleinanzeigen)
+20 Ostergeld (Hannas Oma & Opa)
+30 Ostergeld (Eltern)
+50 Ostergeld (Oma Moni & Opa)
+50 Ostergeld (Oma Bärbel)
+75 Essensgeld (Eltern)
+160 Verkauf (iPhone Xr Kleinanzeigen)
+500 Dehmel-Stipendium (Dehmel-Stiftung)
+927,07 Lohn (BASF)


03/2024
-71,80 Tanken (Orlen)
-50,01 Tanken (Aral)
-37,50 Parkstrafe (DD)
-16,93 Wasserpumpe (Autodoc)
-7,70 Friseur
-5 Fahrgeld (für Ben)
——————————————————————
-22,80 Fotobuch (Geschenk Hanna)
-12 Einkauf (Abend mit Auri + Luisa)
-10 Schwimmbadgutsch. (Geschenk Mama)
-9 Karten (Philarmonie)
-6,08 Frauentagsgeschenk (Hanna)
——————————————————————
-9,06 Gebühren (SimOn)
-6,49 Gebühren (Pyur)
-2 Restschulden (Hanna)
——————————————————————
——————————————————————
+10 Fahrgeld (Kaube & Niclas)
+15 Fahrgeld (Patrick & Marco & Polenz)
+16 Fahrgeld (Hanna)
+125 Lohn & Fahrgeld (IF Sauer Gisela)
+1024,57 Lohn & Unirückerstattung (BASF)

02/2024
-63,23 Tanken (Shell SH)
-49,50 Tanken (Orlen GR)
——————————————————————
-25 Shisha (Anteil Buben)
-19,30 Friseur (Struwelpeter)
-6,49 V+ (Rewe DD)
-6 Döner (BA DD)
-5,99 McMenü Smart (MC Klettwitz)
-5 Essen (BASF)
-5 Eintritt (Schwimmhalle)
-5 Eintritt (Schwimmhalle)
——————————————————————
-8,99 Gebühren (SimOn-Mobile)
-6,49 Gebühren (Pyur)
——————————————————————
Urlaub Amsterdam
-108 Hotel (Amsterdam)
-73 Flixbus H&Z (DD-Amsterdam)
-23 Heineken-Tour (Heineken Experience)
-15 2d-Ticket (Metro Amsterdam)
-14 Ticket (Sprinter Zandvoort)
-14 Burger (Maijard Smahed Burgers)
-10,60 Pulled Pork Burger (Food-Halle)
-10 Tacos (Food-Halle)
-10 Wrap (Food-Halle)
-9,80 2xMenu (BK)
-9 Kuchen & Kaffee (Breakfast Club) 
-7 Transport (Metro & IC Amsterdam)
-7 Desperados (Bar-B)
-6,60 Quesidellias (Fast-Laden)
-5,20 Pommes (Fabel Friet)
-3,50 Fanta (Food-Halle)
-3,60 Fantapack (Alex Heijens)
-2,25 Arizona (Centraal Station)
-1,95 Haribos (Zandvoort)
-1,05 Dr Pepper (Alex Heijens) 
——————————————————————
——————————————————————
+886,40 Lohn (BASF)
+720 Lohn Apr.22-Nov.23 (SL24)
+180 Essensgeld (Eltern)
+100 Lohn (Imagefilme Sauer Gisela)
+30 Urlaubsgeld (Eltern)

01/2024
——————————————————————
-1.056,19 Versicherungsbetrag OLAF (HUK-Coburg)
-59,60 Tanken (Jet DD) 
-43,06 Tanken (Star Klettwitz)
-42 KFZ-Steuer (Bundeskasse Kiel)
-2,50 Parkgebühren (DD Neustadt)
——————————————————————
-10,97 Geschenk (Niklas)
——————————————————————
-23 Essen & Almdudler (DD)
-14 Saugerbeutel (Amazon)
-10 Essen (Cafeteria)
-6,95 Gänrgy (Rewe SH)
-6,38 Fleisch Raclette (Lidl SFB)
-6 Döner (DD Uni)
-5,99 Mc Menü Smart (Siebenlehn McD)
-3 Burgermenü (DD McDonalds)
-2,29 Chickenburger (DD McDonald‘s)
-2 Gummibärchen (DD Netto)
-2 Pommes (McDonald’s)
-1 Mate (DD Netto)
-0,81 Spezi (DD Netto)
——————————————————————
Urlaub Schottland
-141 Hotel (Northumberland)
-123,49 Essen & Trinken (Verschiedene)
-44,11 Transport (Bus; Uber; …)
-31,97 Flüge (Ryanair)
-13,37 Bier (Pubs)
-7,97 Gebühren (Sonstige)
——————————————————————
-9,94 Gebühren (SimOn-Mobile)
-6.49 Gebühren (Pyur)
——————————————————————
——————————————————————
+1.590,28 Lohn (BASF)
+250 Essensgeld (Eltern)
+80 Lohn (Fototermin IFS)
https://t.ly/S4eK5


12/2023
-63,10 Tanken (Star)
-69,42 Tanken (Jet DD)
-91,90 Vorderbremsen (Auto)
-120 Gebühren (Werkstatt Lucas)
-3,80 Kennzeichenverifizierung (KFZ Calau)
——————————————————————
-32,93 Ewige Rose (für Hanna)
——————————————————————
-0,39 Brezel (Netto)
-4,99 Bier (Netto)
-5,99 McMenu (McDonalds Thiendorf)
-8,99 Essen (McDonalds Klettwitz)
-20 Essen (Mensa)
-6 Döner (BA DD)
-9,70 Kötbullar & Trinken (Ikea)
-47,11 Einkäufe (Rewe & Aldi & Rossmann)
-43,20 Einkäufe (Ikea)
-14 Essen Niklas (Sorrento Ruhland)
-5,99 McMenu (McDonald’s Klettwitz)
-68 Restausgaben Dez + Jan (Hanna)
——————————————————————
-7 Eintritt (Giesela)
-3,50 Eintritt (Kino im Kasten)
——————————————————————
-4,99 Abo (Netflix)
-6,49 Gebühren (Pyur)
-8,99 Gebühren (SimOn-Mobile)
——————————————————————
——————————————————————
+125 Essensgeld (Eltern)
+1.044,67€ Lohn & Urlaubsgeld (BASF)
+3,50 Fahrgeld (Auri&Niclas&Patrick)
https://t.ly/QGsUv


11/2023
-62,13 Tanken (Shell SH)
-60,41 Aral (Leipzig)
——————————————————————
-20 Essen Mexikaner (Dresden)
-21,58 Essen L‘Ostetia (Leipzig)
-25 Essen (Mensa)
-6,50 Döner (Dresden)
——————————————————————
-15 Karten Eislauf (Leipzig)
-10 Geschenk (Eric)
——————————————————————
-6,49 Gebühren (Pyur)
-9,06 Gebühren (Sim-On Mobile)
-12 Mitgliedsbeitrag (JuLis)
-30 Blitzergebühren (Thiendorf)
——————————————————————
——————————————————————
+1.050,72 Lohn (BASF)
+125 Essensgeld (Eltern)
https://t.ly/Wg7Js


10/2023
-12 Bier (Schützenhaus Oktoberfest)
-10 Spritgeld (Patrick)
-10 Tanken Moped (Esso)
-74,24 Tanken (Star)
-20 Gebühren November (Fitnessstudio DD)
-0,90 Gebühren Vodafone DE
-1 Garderobe (Downton DD)
-1,80 Budweiser (Spätshop DD)
-7 Eintritt (Downtown Dresden)
-2,80 Bier Radeberger (Downtown Dresden)
-72,33 Tanken (Esso DD Elbepark)
-2,12 Lime (DD)

Urlaub:
-179,34 AirBnBs (Italien)
-5,90 Dönerbox Innsbruck
-12,20 Nudeln Mailand
-1,30 Hamburger Alessandria McD
-2,50 Kurtaxe Lerici
-14 Burger & Pommes & Coke Diner Figline
-2,50 Kühlschrankmagnet Florenz
-14,50 Essen Florenz Gnocchi
-8,60 McDonalds Verona
-50 Sonstige Kosten
 
+50 Urlaubsgeld (Oma Bärbel)
+50 Urlaubsgeld (Mama)
+20 Fahrgeld (Clara & Patrick)
+859,14 Gehalt (BASF)
https://t.ly/H1z5X



09/2023
-10 Lidl Connect
-69 Tanken (Star)
-5 Spritgeld (Auri)
-6 Geschenk Kaube (Niclas)
-9 Parkgebühren (BER)
-19 Pizza & Salat (Mende Pool)
-163,97 AppleTV 4K (3rd Gen.)
-3,95 Gebühr Geldautomat (Degussa)
-78,57 Tanken (Shell)
-17,74 Pizza (Umzug) 
-15,50 Wandelhof (nach Wasserturmfest)
-22 Wocheneinkauf (Rewe SH)
-9,99 Kennzeichen
-5 Parkticket (Pfotenhauer Str.)
-9,50 Burgermenü (Burgerlich DD)
-15,60 Giesela (Eintritt & Bratwurst & Bier)
-0,39 Brezel (Netto DD)
-1 Redbull
-4,95 Geschenkanteil (Oskar)
-5 Trinkgeld (Pier1)
-7,99 McDonalds
-4 Parkgebühren (SFB See)
-12,09 Kühlmittel (Autodoc)
-8,99 Abo (Disney+)
-76,96 Spirt (Esso DD)
-12,04 Anfangsgebühr (Pyur)
-3,03 Gönrgy & Destilliertes Wasser (Kaufland Lübbenau)
-40,92 Krankheitstag (21.09.)

+30 Fahrgeld (Oma Bärbel)
+20 ??? (Max Niemann)
+859,14 Lohn (BASF)
+125 Kindergeld (Eltern)
https://t.ly/C3Vlh

08/2023
-79,50 Tickets (Pro Dresden)
-30 Tanken (SB Tank)
-1 Abo (Shopify)
-0,99 Abo (iCloud)
-8,99 Abo (Disney+)
-7 Puzzle (für Clara)
-9,60 Tanken (Aral Grossräschen)
-75,84 Tanken (Shell)
-19,23 Hotdogs für alle (Aarhus)
-6,84 Parken (Aarhus)
-17,21 Eis (Lokken)
-10,45 Eis (klytmoller)
-18,43 Tasse (Rinkobing)
-5,18 Tortenzutaten (für Oma Moni)
-4,02 Fotos (für Oma Moni & Oma Bärbel)

+500 Stipendium (Dehmel-Stiftung) 
+30 Fahrgeld (Oma Bärbel) 
+50 Urlaubsgeld (Oma Bärbel)
+20 Fahrgeld (Oma Moni & Opa)

07/2023
-8,99 Disney+ (Abo)
-32 Campinkopsten
-4,50 Bubbletea 
-8,99 McDoanlds (Meissen)
-11,50 Essen (Kino UCI DD)
-70,86 HEM (Babelsberg)
-4 Eintritt (Filmmuseum Potsdam)
-27 Burger & Pommes (Madami Potsdam)
-3 Currywurst (Potsdam)
-81,97 Logitech MX Keys (Amazon)
-3,49 Lego: Fluch der Karibik (MMOGA)		
-20 Blumenstrauß (Urte)		
-74,25 Tanken	
-25 Essen (Shamrock für Hanna)		
-13,33 Schwert (Ben GT)	
-25 Mitgliedsgebühren (JuLis)		

+60 Polengeld (Bürgermeister)		
+50 Urlaubsgeld (Oma Moni & Opa)		
+1000 Abigeld (Oma Moni & Opa)	
+150 Abigeld (Oma Bärbel)		
+30 Fahrgeld (Oma Bärbel)
+20 Buchladengutschein (Landrat)
+25 Wunschgutschein (Musiklehrer)
+Vase Meissner Porzellan (Schulleitung)
+Jahresabo Physikmagazin & 	Buch (Ph.Stiftung)	


06/2023
-20 Blumen		
-8,99 Gebühren (Disney+)	
-7,92 AUSLAND KV (AXA)	
-15 Tanzstunde (Hanna & Ich)		
-5 Eis (Hanna & Ich)		
-5,50	
-16,12 Visitenkarten (Bizay)	
-34,50 Webhostgebühren (Lima-City)	
-190 iPhoneXr (Kleinanzeigen)		
-366,77 Sportgebühren 06/22-06/23 (Fitnessclub247)	
-10 Eintritt Kaube & Ich (Operation Kroppen)		
-5 Getränke Kaube & Ich (Operation Kroppen)		
-15 Blumen (für Fr. Melke)		
-4,50 Eis (Chocoplus SFB)	
-61,15 AVIA (33	99l) - 17.06.
-68,97 Sprint (38	77l) - 09.06.

+50 Urlaubsgeld (Oma Bärbel)		
+100 Urlaubsgeld (Oma Bärbel)		
+50 Urlaubsgeld (Oma Moni & Opa)		
+10 Fahrgeld (Opa)		
+50 Zeugnisgeld (Urte)		
+30 Fahrgeld (Oma Bärbel)		


05/2023	
-8,99 Gebühren (Disney+)	
-9 Parkhaus (DD)		
-74,68 Sprit (42	49l)
-186 Urlaubsgeld Frankreich (Amelie)		
-32,16 Sant Migel	
-5,40 Verzehr (Wandelhof)	
-10 Eintritt (Wandelhof)		
-2,50 Wetteinsatz (Niclas & Patrick)	
-5.000 Olaf & Aida Reise (an Mama)		
-72,39 Shell (42	36l)
-10,35 Sprit (Moped)	

+47,60 Fahrgeld (Landkreis)	
+40 (Oma Bärbel)		
+20 Fahrgeld (Omi Hanna)		
+10 Reperaturbelohnung Handy (IR)		
+774,75 Reiseanteil Aida (Hanna)	
+25 Lohn (SRA)		
+20 Fahrgeld (Oma Bärbel)		


04/2023
-70,79 SBTank (39	57l)
- 48 Mama Anzug Mottowoche (Butinette)		
-11,78 Fotos (Rossmann)	
-18 Kosten FCS Tage		
-13 poliz. Führungszeugnis (Stadt)		
-72,71 Star (40	87l) - 11.04.23
-20,73Geschenk (für Auri) & Pommes (Party Kaube)	

+25 Lohn (SRA)		
+25 Fahrgeld (Tony & Krissi & Jonol)		
+20 Lohn (SRA)		
+50 Ostergeld (Oma Bärbel)		
+50 Ostergeld (Oma Moi & Opa)		
+20 Lohn (SRA)		
+20 Lohn (SRA)		
+30 Fahrgeld (Oma Bärbel)		
+17 Fahrgeld (Oma & Opa)		


03/2023		
-120 HWK Anmeldug (Cottbus)		
-5 Parkhaus DD		
-67,74 Shell (38	73l) - 24.03.23
-8 SIM-Guthaben		
-9,95 Sprint (5	38l) - 23.03.23
-86 Mopedkennzeichen		
-43 Geschenk Hanna (Karten 28 + Blumen 15)		
-67,25 Star (38	32l) - 10.03.23
-35 Skiausleihe		
-65,10 Star (37	22l) - 02.03.23

+68,10 Fahrgeld (Landkreis)	
+183 Gebühren ACS (Oma & Opa)		
+10 Einrichtung Handy (Ir)		
+5 (Opa)		
+40 Spritgeld (Langläufer)		
+20 Urlaubsgeld (Oma)		
+10 Spritgeld (Oma & Opa)		
+30 Spritgeld (Oma)		


02/2023
-26 Gewerbeanmeldung (Stadt)		
-42 KFZ-Steuer		
-73,55 (Star) - 16.02.	
-39 Reisegeld (Skilanglauflager)		
-150 Frankreich Reise Anzahlung (Amelie Voß)		

+68,10 Fahrgeld (Landkreis)	
27,37 Affiliategewinn (Amazon)	
+20 Spritgeld (Oma Moni & Opa)		
+50 Spritgeld & Urlaubsgeld (Oma Bärbel)		


01/2023
-4,50 Reservierung ICE	
-1 Toilette McDonalds		
-1,50 Schnaps (Mayrhof)	
-7,50 Geschenk Papa	
-3,50 Bier (Wandelhof)	
-72,60 40	81l (Star) - 23.01.
-17 Kleingeld (Geschenk Niklas)		
-521,56 Kreuzfahrt-Anzahlung (AIDA)	
-663,61 Versicherungsbetrag OLAF (HUK-Coburg)	
-18,50 QR-Codegenerator (Sparkasse Niederlausitz)	
-46,26	76l (Star) - 14.01.	
-49,20 KFZ-Anmeldung (Landkreis)	
-0,85 Brief (Landkreis)	
-30 Olaf Sprit (Jet) - 07.01.		
-2,50 Brezel (Hoyerswerda)	
-1 Mopedsäuberungswasser (Star)		
-9,80 (Shell) - 04.01.	
-8 Parkplatzgeld (Konzert Berlin)		
-17 Airpods Pro Case		
-8 Netflix		

+68,10 Fahrgeld (Landkreis)	
+200 Urlaubsgeld (Mama & Papa)		
+50 Urlaubsgeld (Oma Moni & Opa)		
+50 Urlaubsgeld (Oma Bärbel)		
+15 Verkaufsgeld (Bauchbinde-Tasche)		
+10 Fahrgeld (Oma & Opa)		
+20 Zeugnisgeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		


12/2022
-1 Waschgeld (Star; Fabi)		
-56,33 (Star; Fabi) - 21.12.22	
-1,50 Cookie (Cafeteria)	
-10 Geschenkgeld (für Hanna)		
-5 Wetteinsatz (WM Tippspiel)		
-20 Jahresbetrag (für Frodo)		
-22,43 Geschenk (Glas für Hanna)	
-3,70 Bratwurst (Marktkauf)	
-0,50 Spind Schlittschuhbahn (SFB)	
-12 Schlittschuhbahn (SFB)		
-8 Netflix (Mama)		
-4,98 Krombacher	
-0,85 (Brief OSL)	
-9,50 (Shell)	
-3,50 Pommes (DSC Margon Arena)	
-1,50 Cookie (Schule)	
-4,50 Bratwurst (Striezelmarkt DD)	
-4 Kräppelchen (Striezelmarkt DD)		
-9,50 (Aral) - 02.12.	

+68,10 Fahrgeld (Landkreis)	
+100 iPhone 6s (Oma Bärbel)		
+10 Zeugnisgeld (Oma Bärbel)		
+54 Essensgeld Nov; Dez (Eltern)		
+10 Fahrgeld (Opa)		
+20 Auftrittsgeld (Familie Mirschinka)		
+10 Belohnung (Smartphone Hilfe Ir)		
+20 Nikolausgeld (Oma Bärbel)		
+420 Restlohn (Pier1)		
+20 Fahrgeld (Oma Bärbel)		


11/2022
-18 Jahresbeitrag (JuLis)		
-0,85 Briefversand	
-9,35 (Aral) - 26.11.	
-3,50 Bratwurst (Weihnachtsmarkt LH)	
-20 Essen (Pier 1)		
-250 Gimbal (CreativCube)		
-10 Getränke (Budweiser; Kirsch)		
-8,50 Burger (Burgerking)	
-1,50 Coolie (Cafeteria)	
-10,01 (Aral) - 17.11.	
-0,50 Versandgeld (Brief)	
-13 Blumenstrauß (Hanna)		
-10 (Star) - 10.11.		
-1,50 (Cafeteria)	
-5,50 Dönergeld	
-6 Dönergeld		
-3 Getränke (JC Frauendorf)		
-10 (Star) - 05.11.		
-5 Geschenk (Macbookhuelle René)		

+68,10 Fahrgeld (OSL)	
+125 Weihnachtsgeld (Brieske)		
+20 Lohn (SRA)		
+25 Lohn (SRA)		
+27 Erstattungsbetrag (Maske Amazon)		
+38 Lohn & Spritgeld (SRA)		
+40 Lohn & Spritgeld (SRA)		
+10 Fahrgeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		


10/2022
-10 Eintritt (Halloween Clara)		
-4,50 (Reservierungsgebühr DB)	
-27 Maske (Halloween)		
-17 Uber (Köln)		
-6 S-Bahntickets (Köln)		
-8,50 (Bearbeitungs- & Reservierungsgebühr)	
-10 (Shell)		
-8 Guthaben (Kaufland Mobil)		
-9,50 (Shell)	
-6 (Döner)		
-10,40 (Aral)	
-6 (Döner)		
-9,60 (Shell)	
-1 Gaderobe (Wandelhof)		

+67,20 Fahrgeld (Landkreis OSL)	
+1100 Jugendweihegeld (Oma Bärbel)		
+13 Verkaufsgeld (Schal)		
+17 SRA (CB)		
+25 SRA (Altdöbern)		
+20 Fahrgeld (Oma)		
A&E Oktober 2022		


09/2022
-12 Ticket (Wandelhof)		
-40 Reifen (Moped-teile)		
-10 (Shell)		
-9,60 (Shell)	
-10 Mass Bier (Oktoberfest)		
-1 Gaderobe (Oktoberfest)		
-3 Bratwurst (Oktoberfest)		
-1 Kart (WT-Fest)		
-3,50 Schiffsschaukel (WT-Fest)	
-12 Oktoberfest Karten (Lindenau)		
-15 Reperatur (Uhr)		
-9,50 (Aral)	
-6 (Döner)		
-3,50 (Essen & Trinken Cafeteria)	
-9 (Shell)		
-4 Spezi		
-3 Eintritt (Ponickau)		
-10,60 (Aral)	
-9,98 (Shell)	
-3,50 Sprit Erik	
-6 Döner		
-3,50 Bratwurst	
-6 Döner		
-16 Eintritt (Chemiefest mit Hanna)		
-10 (Aral)		

+10 Essensgeld		
+20 Lohn (SRA)		
+4 Ponickaupfand		
+16 Essensgeld(Mama)		
+10 Fahrgeld (Opa)		
+20 Fahrgeld (Oma Bärbel)		


08/2022
-1,30 (Cookie)	
-5 Geschenk (Anne)		
-10 (Aral)		
-3,50 Bratwurst	
-6 Kopiergeld		
-7,65 Star	
-10 Essen (McDonalds Massen)		
-2 Eintritt (Freibad FiWa)		
-2,50 Pommes (Waldbad Bernsdorf)	
-1,30 Eis (Waldbad Bernsdorf)	
-4 Eintritt (Waldbad Bernsdorf)		
-80 (Amazonprodukte & Spirituose)		
-9,60 Star	
-1,50 Anteil Gokart Heidepark	
-50 Anteil Heidepark		
-9,20 Polen Tanken	
-20 Tauschgeld		
-50 Hütten		
-10,01 Star	

+8 Fahrgeld (Landkreis)		
+20 Essensgeld		
+10 Lohn (SRA)		
+450 Lohn (SL24)		
+20 Urlaubsgeld Eltern		
+30 Urlaubsgeld Oma		
+50 Sprit- & Urlaubsgeld (Oma Bärbel)		


07/2022
-11.20 (Tankstelle x)		
-9,70 (Tankstelle x)	
-9,60 (Star)	
-25 (Zelt & Uberfahrten)		
-6 (2x Honig von Hanna)		
-9,95 (Shell)	
-9,45 (…)	

+50 Zeugnisgeld (Oma & Opa)		
+50 Zeugnisgeld (Oma Bärbel)		
+20 Lohn (SR Hafenturnier)		
+20 Lohn (SR Hafenturnier)		
+20 Spritgeld (Oma Bärbel)		


06/2022
-542 (Sprit; Airbnb; ICE; TT-Schläger; Sonnenbrille)		
-9,85 (Total)	
-4 Sprit (Niclas)		
-20 Paddeln (SFB See)		
-7 (Freefalltower x2 (Stadtfest Schwarzheide))		
-9,55 (Star)	
-11,36 (Aral)	
-9,95 (Shell)	
-9,50 (Gulf)	
-9,80 (Star)	

+495 Lohn (Pier1)		
+50 Urlaubsgeld (Oma Bärbel)		
+30 Urlaubsgeld (Oma & Opa)		
+10 Fahrgeld (Opa)		
+26 Trinkgeld (Pier 1)		
+20 Kindertagsgeld (Oma Bärbel)		
+20 Fahrgeld (Oma)		


05/2022
-8,80 (Aral)	
-9,85 (Aral)	
-9,85 (Shell)	
-10 Essensgeld (Muttertag)		
-14 Ticketkosten (Wandelhof)		
-8,90 (Wandelhof)	
-12,30 (Shell)	

+50 Trinkgeld (Pier 1)		
+20 Moped für Ständer (Opa)		
+10 Fahrgeld (Opa)		
+20 Fahrgeld (Oma Bärbel)		


04/2022
-11 (Shell)		
-285 iPhone X		
-30 Eis (Pier 1)		
-6,70 Pizzaanteil (Pier 1)	
-9,52 (Star; 4	5l)
-6 Micro-HDMI auf HDMI-Kabel		
-79 AKF (Kippständer; Keder; Öl; Blinkerschalterverkleidung; Tachowelle; Schelle Knieblech; Gepäckträgerschnalle)		
-14 Essen (Berlin)		
-1 Toilette (Potsdam; Neuer Palais)		
-9,75 (Shell Elsterwerda)	
-7 (Shell)		
-1 Sprite (Jugendclub Frauendorf)		
-10 (Aral)		
-25,22 Essen (JuLis LaKo; Eberswalde)	

+50 Ostergeld (für Öl)		
+5 Essensgeld		
+10 Lohn (Abi-Jahrgang 12 Fotographie)		
+20 Fahrgeld (Oma Bärbel)		
A&E April 2022		


03/2022
-1 Donut (Cafèteria)		
-2 (Himbeerbrause Cafèteria)		
-11,50 (Star)	
-10,01 (Star)	
-17 Pizza & Tonic (Pier 1)		
-10,01 (Star)	
-11,45 (Star)	
-9,45 (Star;4	5l)
-8 (Zusatzkosten Kennzeichen)		
-20 (iPhone 7 Hülle für Mama)		
-7 (Anteil Roma CB)		
-9,50 (Shell;5l)	

+100 Belohnung (FCS)		
+36 Lohn & Fahrgeld (SRA)		
+22 Lohn (SRA)		
+29 Lohn & Fahrgeld (SRA)		
+10 Essensgeld (Mama)		
+20 Lohn (SRA)		
+10 Fahrgeld (Opa)		
+20 Fahrgeld (Oma Bärbel)		


02/2022
-2 (Döner-Zusatz)		
-8 (Sprit-Luis)		
-9,50 (Star)	
-8 (Total)		
-x (Star)		
-16 Sekt (Führerschein-Anstoßen)		

+20 Lohn (Fotographie Urte)		
+50 Führerscheingeld (Jens & Urte)		
+116 iPhone 7 (Mama)		
+20 Führerscheingeld (Oma Bärbel)		
+20 Fahrgeld (Oma Bärbel)		
+10 Fahrgeld (Opa)		


01/2022
-9,15 (Shell)	
-20 Strammer Max & Cola (Hänig SFB)		
-8,99 (Batterien)	
-8,85 (Total)	
-8,61 (Gulf)	

+20 Zeugnisgeld (Oma Moni & Opa)		
+20 Zeugnisgeld (Oma Bärbel)		
+10 Fahrgeld (Oma Moni & Opa)		
+20 Fahrgeld (Oma Bärbel)		


12/2021
+10 Weihnachts- & Geburtstagsgeld (Onkel Guido)		
+100 Weihnachtsgeld (Oma Bärbel)?		
+10 Weihnachtsgeld (Tante Renate)		
+20 Weihnachtsgeld (Steffen & Gritt)		
+50 Weihnachtsgeld (Onkel Dago)		
+100 Geburtstagsgeld (Oma Bärbel)		
+5 Taschengeld abzgl. zusätzlichen Kosten iPhone 7 (Papa)		
+20 Fahrgeld (Oma Bärbel)		


11/2021
-8,30 (Star)	
-10,30 (Sprint)	
-8,10 (Shell)	
-147 (iPhone 6s Display & iPhone 7)		

+25 Lohn (SRA)		
+5 Auspuff (Niclas)		
+20 Lohn (SRA)		
+10 Fahrgeld (Oma Moni)		
+20 Fahrgeld (Oma Bärbel)		
A&E November 2021		


10/2021
-7,83 (Shell)	
-7,90 (Star)	
-2 Spende (Kirche Wismar)		
-8,40 (Gulf)	
-7,80 (Star)	
-13,40 (Extra Kinowelt Schwarzheide)	
-7,71 (Star)	
-77,60 (Fahrschule)	

+21 Lohn (SRA)		
+20 Lohn (SRA)		
+20 Urlaubsgeld (Oma & Opa)		
+20 Urlaubsgeld (Oma Bärbel)		
+186 Lohn (Haus Vier)		
+30 Lohn & Fahrgeld (SR)		
+30 Reparaturgeld (Opa)		
+20 Fahrgeld (Oma Bärbel)		
+50 Reparaturkosten (Oma Bärbel)		
A&E Oktober 2021		


09/2021
-125 (Mopedwerkstatt)		
-7,11 (Star)	

+25 Lohn (Schule-SR)		
+25 Lohn (SRA)		
+25 Lohn (Schule-SR)		
+10 Fahrgeld (Tante Renate)		
+15 Taschengeld (Papa)		
+10 Fahrgeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		
A&E September 2021		


08/2021
-120 iPhone 6s (Ebay Kleinanzeigen)		
-8,85 (Shell)	
-1,1 Eis (Schulcaféteria)	
-8,45 (Star)	
-3 Essen (Abi-Kasse TdoT)		
-31,42 (Case Apple Pencil 1st Gen.; Filztasche iPad 8; Matt-Schutzfolie iPad 8)	
-8,40 (Shell)	
-7,60 (Sprint)	
-2,50 Fassbrause (Gaststätte Altnaundorf)	
-8,32 (Star)	
-10 Zeltplatzgebür (Retro-Camping)		

+30 Taschengeld		
+75 Lohn (Akkordeon Haus Vier)		
+682 Lohn (Haus Vier)		
+25 Lohn (SRA)		
+30 Lohn (SR)		
+20 Fahrgeld (Oma Bärbel)		
A&E August 2021		


07/2021
-8,99 (GoodNotes [iPad App])	
-266,27 (iPad 8 + Apple Pencil 1st Gen.)	
-8,05 (Star GR)	
-8,12 (Total DD)	
-7,70 (Aral)	
-10,60 (Extra Kinowelt Schwarzheide)	

+40 Lohn (SR)		
+50 Anteil iPad 8 (Oma Bärbel)		
+50 Belohnung (Urte & Jens)		
+10 Feriengeld (Oma Bärbel)		
+20 Belohnung (Opa)		
+10 Fahrgeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		
A&E Juli 2021		


06/2021
-7,33 (Shell)	
-8 Perücke (Bastellladen Berus)		
-6,75 (Star)	
-7,90 (Star)	
-7,30 (Star)	

+20 Zeugnisgeld (Oma & Opa)		
+10 Zeugnisgeld (Oma Bärbel)		
+10 Taschengeld (Oma Bärbel)		
+10 Bezahlung (Niklas' Eltern)		
+10 Kindertagsgeld (Oma & Opa)		
+10 Fahrgeld (Opa)		
+15 Taschengeld (Papa)		
+20 Fahrgeld (Oma Bärbel)		


05/2021
-11,80 2xBlinker & Spiegelglas (AKF-Shop)	
-77,60 (Fahrschule)	
-6,70 (Shell)	
-4,02 Brötchen (Bubner)	
-370 Theoriekurs (Fahrschule Bergmann)		
-7,50 Versandgeld (Oppo)	
-7,45 (Star)	
-7,36 (Tankstelle im Unterspreewald)	

+5 Taschengeld (Papa)		
+5 Taschengeld (Papa)		
+10 Fahrgeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		


04/2021
-329 (Final Cut Pro)		
-719,99 Mac mini M1 (2020) (Mediamarkt)	
-7,64 (Star)	
-6,33 (Gulf)	
-7,73 (Shell)	
-72,90 Logitech MX Master 2s (Cyberport)	

+20 Belohnung (Urte)		
+50 Belohnung (Irena)		
+10 Fahrgeld (Oma & Opa)		
+10 Taschengeld (Papa)		
+20 Fahrgeld (Oma Bärbel)		


03/2021
-6,91 (Total)	
-6,42 (BFT)	
-3 Eisgeld (Café Schauwerk)		
-28,27 Sitzbank & Blinker (AKF)	
-7,50 Versandgeld (Oppo)	
-95 (iPhone 6)		

+ 60 Verkaufsgeld (iPhone 5s)		
+10 Taschengeld (Papa)		
+10 Fahrgeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		


02/2021
-12,99 Geschenkgeld (Mama)	
-6,65 (Star)	
-6,61 (Esso)	
-6,50 (Aral)	

+10 Taschengeld (Papa)		
+10 Fahrgeld (Oma & Opa)		
+20 Zeugnisfeld (Oma & Opa)		
+20 Fahrgeld (Oma Bärbel)		


01/2021
-65 iPhone 7 (Ebay Kleinanzeigen)		
-12,99 Reparaturset (Amazon)	
-50 Objektivadapter & 128GB SDXC (K&F-Concept & Mediamarkt)		

+10 Taschengeld (Papa)		
+10 Zeugnisgeld (Oma Bärbel)		
+20 Fahrgeld (Oma)		


12/2020
-70 (iPhone 5s)		
-16 AirPods Skin (dBrand)		
-6,48 Bastelgeld (Weihnachtsgeschenk)	
-5,67 (Aral)	
-7,50 Versandgeld (OnePlus)	

+20 Geburtstagsgeld (Ben)		
+20 Weihnachtsgeld (Grit & Steffen)		
+20 Weihnachtsgeld (Tante Renate)		
+100 Weihnachtsgeld (Oma Bärbel)		
+100 Weihnachtsgeld (Oma & Opa)		
+100 Geburtstagsgeld (Oma & Opa)		
+45 Verkaufsgeld (Ebay Kleinanzeigen)		
+10 Taschengeld (Papa)		
+20 Nikolaus (Oma & Opa)		
+20 Nikolaus (Oma)		
+10 Fahrgeld (Oma & Opa)		
+20 Fahrgeld (Oma)		


11/2020
-127 (Airpods 2nd Gen with Charging Case & Mi Band 4)		
-6,40 (Shell)	
-6 (Shell)		
-5 (Aral)		

+10 Taschengeld (Papa)		
+10 Fahrgeld (Oma und Opa)		
+20 Fahrgeld (Oma)		


10/2020
-3 (Plakate)		
-4,50 (Uhrreperatur)	
-6 (Aral)		
-2,70 (Bratwurst)	
-5 (Aral)		
-8,75 (SR Spielnotizkarten)	
-6 (Aral)		
-26 (Creative Pebble)		
-6 (Esso)		
-5.70 (Shell)	

+17 Lohn (SRA)		
+25 Lohn (SRA)		
+20 Lohn (SR)		
+10 Fahrgeld (Oma & Opa)		
+10 Taschengeld (Papa)		
+21 Lohn (SR)		
+20 Fahrgeld (Oma)

